PORT=
CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CALLBACK_URL=

BITBICKEY_CLIENT_ID=
BITBICKEY_CLIENT_SECRET=
BITBICKEY_CALLBACK_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

SESSION_SECRET=

HASH_KEY=
MONGO_URL=

# ENCODING_TYPE: hex|base64|base64url|binary
ENCODING_TYPE=hex 